{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "buildBundle": "webpack --mode development --config webpack.bundle.js --mono-browser userscript",
    "buildRouter": "webpack --mode development --config webpack.router.js --mono-browser safari",
    "buildBase": "webpack --mode development --config webpack.background.js --config webpack.pages.js --config webpack.contentScripts.js",
    "buildUserjs": "webpack --mode development --mono-browser userscript --config webpack.userjs.js && npm run buildBase -- --mono-browser userscript && npm run buildBundle",
    "buildSafari": "webpack --mode development --mono-browser safari --config webpack.safari.js && npm run buildBase -- --mono-browser safari && npm run buildRouter",
    "buildChrome": "webpack --mode development --mono-browser chrome --config webpack.chrome.js && npm run buildBase -- --mono-browser chrome",
    "watchChrome": "webpack --mode development --watch --mono-browser chrome --config webpack.chrome.js --config webpack.background.js --config webpack.pages.js --config webpack.contentScripts.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "loader-utils": "^1.1.0",
    "noop2": "^2.0.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "author": "",
  "license": "ISC"
}
